<RCC>
    <qresource prefix="/baseset">
        <file>pic/1.png</file>
        <file>pic/2.png</file>
        <file>pic/3.png</file>
        <file>pic/4.png</file>
        <file>pic/5.png</file>
        <file>pic/6.png</file>
        <file>pic/7.png</file>
        <file>pic/8.png</file>
        <file>pic/9.png</file>
    </qresource>
    <qresource prefix="/epicset">
        <file>lol/1.jpg</file>
        <file>lol/2.jpg</file>
        <file>lol/3.jpg</file>
        <file>lol/4.jpg</file>
        <file>lol/5.jpg</file>
        <file>lol/6.jpg</file>
        <file>lol/7.jpg</file>
        <file>lol/8.jpg</file>
        <file>lol/9.jpg</file>
        <file>lol/10.jpg</file>
        <file>lol/11.jpg</file>
        <file>lol/12.jpg</file>
        <file>lol/13.jpg</file>
        <file>lol/14.jpg</file>
        <file>lol/15.jpg</file>
    </qresource>
</RCC>
